<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="practice01.css">
    <title> Practice 01 </title>
</head>
<body>
    <header>
        <h1>가나다라마바사아자차카타파하</h1>
    </header>
    <hr size="1px">
    <ol>
        <li class="a">aa
            <ul>
            <li class="b">aaa</li>
            <li class="b">aab</li>
            <li class="b">aac</li>
            </ul>
        </li>
        <li class="a">bb</li>
        <ul>
            <li class="b">bba</li>
            <li class="b">bbb</li>
            <li class="b">bbc</li>
        </ul>
        <li class="a">cc</li>
        <ul>
            <li class="b">cca</li>
            <li class="b">ccb</li>
            <li class="b">ccc</li>
        </ul>
    </ol>
    <div class="body">
        <div class="top">
            <h2 style="width: 1200px; text-align: center;"> Title of '1' </h2>
            <br>
            <center><img class="main" src="../홈페이지 만들기/C언어 사진.png" alt="aaa"></center>
        </div>
        <div class="second">
            <h2> Title of 1-2</h2>
            <hr>
            <p>aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa </p>
            <p>aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa </p>
            <p>aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa </p>
            
        </div>
        <div class="second">
                <h2> Title of 1-2</h2>
                <hr>
                <p>aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa </p>
                <p>aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa </p>
                <p>aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa </p>
                
            </div>
            <div class="second">
                    <h2> Title of 1-2</h2>
                    <hr>
                    <p>aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa </p>
                    <p>aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa </p>
                    <p>aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa </p>
                    
                </div>
                <div class="second">
                        <h2> Title of 1-2</h2>
                        <hr>
                        <p>aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa </p>
                        <p>aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa </p>
                        <p>aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa aaa </p>
                        
                    </div>
    </div>
</body>
</html>