html{
    box-sizing: border-box;
}
body{
    box-sizing: inherit;
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
}
header{
    text-align: center;
    background-color: blue;
    color: white;
    height: 60px;
}
ol{
    float: left;
    border-style: solid;
    width: max-content;
    padding-right: 10px;
    margin-right: 0px;
}
div.body{
    float: left;
    border-style: solid;
    width: 1100px;
    padding-right: 50px;
    padding-left: 50px;
    margin-left: 0px;
}
div.top{
    float: left;
    width: 1100px;
}
img.main{
    float: left;
    width:880px;
    height:880px;
}
div.first{
    float: left;
}
div.second{
    float: left;
}