<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalculatorAction">
<!-- 메인 컨테이너는 보더팬 -->
   <top>
      <HBox alignment="CENTER" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Label text="수식">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="input">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <Label text="결과">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="output" editable="false">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
<!-- 보더팬의 top 부분에 수식label, 수식textfield, 결과label, 결과textfield -->
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btn0" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffff;" text="0">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btn4" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffff;" text="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btn8" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffff;" text="8" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btnadd" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffa0;" text="+" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btn1" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffff;" text="1" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btn2" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffff;" text="2" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btn3" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffff;" text="3" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btn5" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffff;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btn6" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffff;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btn7" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffff;" text="7" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btn9" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffff;" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btnCE" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffff;" text="CE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btnresult" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffff;" text="계산" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btnsub" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffa0;" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btnmul" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffa0;" text="*" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <Button fx:id="btndiv" mnemonicParsing="false" prefHeight="95.0" prefWidth="173.0" style="-fx-background-color: #00ffa0;" text="/" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
<!-- 보더팬의 center에 버튼 총 16개 -->
</BorderPane>
